{
  "name": "csv-normalizer",
  "version": "1.0.0",
  "description": "Normalize CSV",
  "main": "normalizer.js",
  "author": "haworku",
  "license": "ISC",
  "dependencies": {
    "fast-csv": "3.4.0",
    "moment-timezone": "^0.5.26"
  }
}
